View/CreateSupplyForm.xaml

<Window x:Class="View.CreateSupplyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="Поставки" Height="450" Width="622.4" Loaded="CreateSupplyForm_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana" />
            <Setter Property="ItemsControl.Background" Value="#222" />
            <Setter Property="ItemsControl.Height" Value="30" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="DemiBold" />
            <Setter Property="ItemsControl.BorderThickness" Value="10" />
            <Setter Property="ItemsControl.Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                BorderBrush="White"
                                BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Control.Background" Value="#e31235" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGridOrders" Grid.Column="2" Grid.Row="2" Margin="5.6,5,0.4,5" AutoGenerateColumns="True" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="2" />

        <Button Name="btnSave" Grid.Row="3" Content="Сохранить" Click="btnSave_Click" Grid.ColumnSpan="2" Margin="53,5,0.4,5"/>
        <Button Name="btnCancel" Grid.Row="3" Grid.Column="2" Content="Отменить" Click="btnCancel_Click" Grid.ColumnSpan="2" Margin="9.6,5,0.4,5"/>

        <Button Name="btnAddOrder" Grid.Row="0" Grid.Column="2"  Content="Добавить заказ" Click="btnAddOrder_Click" Grid.ColumnSpan="2" Margin="0.6,5,0.4,5"   />

        <Button Name="btnDeleteOrder" Grid.Row="1" Grid.Column="2" Content="Удалить заказ" Click="btnDeleteOrder_Click" Grid.ColumnSpan="2" Margin="0.6,5,0.4,5"  />

        <Label Content="Название: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Name="tbName" Grid.Column="1" Grid.Row="0" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Стоимость: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBox Name="tbCost" Grid.Column="1" Grid.Row="1" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>
        <Label Content="Дата: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <DatePicker Name="dpData" Grid.Column="1" Grid.Row="2" Margin="5" Height="30" BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2"/>

    </Grid>
</Window>

